;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${xrdb:background}
background-alt = #444
foreground = ${xrdb:color15}
foreground-alt = ${colors.foreground}
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/topbar]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 20
;offset-x = 1%
;offset-y= 1%
radius = 0.0
fixed-center = true
enable-ipc = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 2
spacing = 1 

module-margin-left = 1
module-margin-right = 2

font-0 = SF Mono:size=10:style=Semibold;2
font-1 = FontAwesome:size=10;2

modules-left = date alsa battery i3
modules-center = 
modules-right = network

tray-position = right
tray-padding = 2
;tray-background = ${colors.background}
;tray-detached = false

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/volume]
type = custom/script
interval = 0.01
exec = ~/bin/vol.sh -q
scroll-up = ~/bin/vol.sh -i
scroll-down = ~/bin/vol.sh -d

[module/alsa]
type = internal/alsa

format-volume = <label-volume>
label-volume = vol %percentage%%
label-volume-foreground = ${root.foreground}

;format-muted-prefix = " muted"
;format-muted-foreground = ${colors.foreground-alt}
label-muted = "Muted"

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

;format-prefix = " "
;format-prefix-foreground = ${xrdb:color6}
module-margin-left = 2
format-padding = 2
format-background = ${colors.background}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 1
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = ×
label-focused-background = ${colors.background}
label-focused-foreground = ${xrdb:color14}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = •
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = •
label-visible-background = ${colors.background}
label-visible-foreground = ${colors.foreground}
label-visible-padding = 1

; urgent = Workspace with urgency hint set
label-urgent = !
label-urgent-background = ${colors.background}
label-urgent-foreground = ${xrdb:color9}
label-urgent-padding = 1

; Separator in between workspaces
; label-separator = |

;[module/date]
;type = custom/script
;interval = 1.0
;exec = ~/bin/time.sh -d

[module/time]
type = custom/script
interval = 1.0
exec = ~/bin/time.sh -t

[module/date]
type = internal/date
interval = 1

date = " %a, %d %b"
date-alt = " %a, %d %b"

time = %H:%M
time-alt = %H:%M:%S

;format-prefix = 
;format-prefix-foreground = ${colors.foreground-alt}
format-underline = #0a6cf5

label = %date%   %time% 

;[module/battery]
;type = custom/script
;interval = 1.0
;exec = ~/bin/bat.sh

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 80

label-charging = "bat +"
format-charging = <label-charging>

label-discharging = "bat "
format-discharging = <label-discharging>

format-full-prefix = "bat "
format-full-prefix-foreground = ${colors.foreground-alt}

[module/network]
type = internal/network
interface = enp0s3
interval = 3.0

format-connected = <label-connected>
format-disconnected = <label-disconnected>

label-connected = %ifname%   %upspeed:9% %downspeed:9%
label-connected-foreground = #eefafafa

label-disconnected = not connected
label-disconnected-foreground = #66ffffff

[module/music]
type = custom/script
interval = 1.0
exec = ~/bin/np.sh

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
